MONGO_URL=mongodb+srv://projectmongo:DEEP1995@cluster0.gknkl7x.mongodb.net/cmsdb?retryWrites=true&w=majority

PORT=7000

ACCESS_TOKEN_SECRET=deepak@1995

CLOUD_NAME=dntcp28gr

API_KEY=963917817265971

API_SECRET=-qAOZeWC9A665NFODnYNpYoY2GM

MAIL_ID=dineshdeepu433@gmail.com
MAIL_PASSWORD=ccmshqnvyayofvwz
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail

NODE_ENV=production